<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=0.9">
    	<link rel="shortcut icon" href="./assets/ico/favicon.png">
		<link href="./dist/css/bootstrap.css" rel="stylesheet">
    	<link href="./css/custom/index.css" rel="stylesheet">
    	<title>Kapitel - Web-Engineering I+II</title>
  	</head>
    <body>
    	<div id="header">
    		<div id="supbar">
				<div class="container">
      				<div class="navbar-default">
        				<div class="navbar-header">
          					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          						<span class="icon-bar"></span>
            					<span class="icon-bar"></span>
            					<span class="icon-bar"></span>
          					</button>
        				</div>
					</div>
				</div>
			</div>
			<div id="bar">
				<div class="container">
					<div id="company">
						<div class="name">WEB ENGINEERING I+II:</div>
						<div class="subtitle">Webblog zu den MOOCs der THM, Gie&szlig;en</div>
					</div>
					<div id="images" class="clearfix">
						<img src="./img/custom/people.jpg" alt="tag der offnen tür beim ber"><img src="./img/custom/apple.jpg" alt="äpfel im garten">
					</div>
				</div>
			</div>
		</div>
		
		<div id="main"> 
			<div class="container">
				<div id="menu" class="collapse navbar-collapse col-md-4 col-lg-4">
          			<ul>
            			<li>
            				<a href="./index.html"><span><img src="./img/vendor/glyphicons/glyphicons_330_blog.png" alt=""></span><strong>Blog</strong></a>
            			</li>
            			<li class="active">
            				<a href="./chapter.html"><span><img src="./img/vendor/glyphicons/glyphicons_057_history.png" alt=""></span><strong>Kapitel</strong></a>
            			</li>
            			<li>
            				<a href="./tags.html"><span><img src="./img/vendor/glyphicons/glyphicons_066_tags.png" alt=""></span><strong>Themen</strong></a>
            			</li>
            			<li>
            				<a href="./homework/index.html"><span><img src="./img/vendor/glyphicons/glyphicons_374_claw_hammer.png" alt=""></span><strong>Hausarbeiten</strong></a>
            			</li>
            			<li>
            				<a href="./contact.html"><span><img src="./img/vendor/glyphicons/glyphicons_010_envelope.png" alt=""></span><strong>Kontakt</strong></a>
            			</li>
          			</ul>
          		</div>
          		<div id="submenu" class="chapter visible-md visible-lg"></div>
          		<div id="content" class="col-xs-12 col-md-10 col-lg-10">
          			<div id="select" class="clearfix">
          				<ul>
          					<li><a href="#" title="part_01">I: Grundlagen</a></li>
          					<li><a href="#" title="part_02">II: Mobile Apps</a></li>
          				</ul>
          			</div>
          			<div id="courses">
          				<div id="part_01">
        					<section id="p01_c01" class="chapter">
        						<h2>Kapitel 1</h2>
        						<span>Einf&uuml;hrung in den MOOC &quot;Web-Engineering&quot;</span>
        						<em class="plus clearfix"></em>
        						<ol class="expand">
        							<li>Willkommen!</li>
        							<li>Überblick zur Einführung in den MOOC</li>
        							<li>Ihr Kursteam</li>
									<li>The Making of the MOOC</li>
									<li>Unser Studienobjekt: die WebApp ARSnova</li>
									<li>Zweiteiler-Kurskonzept und die Lerninhalte</li>
									<li>Wie erhalte ich ein Zertifikat?</li>
									<li>Zur Didaktik des MOOCs: Learning by Doing</li>
									<li>Rundgang auf der iversity-Plattform</li>
									<li>An die Studierenden der THM</li>
									<li>FAQ</li>
        						</ol>
        					</section>
        					<section id="p01_c02" class="chapter">
        						<h2>Kapitel 2</h2>
        						<span>Starter Kit: Tools f&uuml;r die Cloud</span>
        						<em class="plus clearfix"></em>
        						<ol class="expand">
        							<li>Die erste Herausforderung</li>
									<li>Die Lösung</li>
									<li>Was alle auf ihrem Rechner haben müssen...</li>
									<li>Aufgaben und Ziel dieses Kapitels</li>
									<li>Leitfaden zum Starter Kit</li>
									<li>Installation der Virtualisierungssoftware</li>
									<li>Tutorial: Filesharing mit BitTorrent</li>
									<li>Installation der Kurs-VM</li>
									<li>Erstellen eines Bootstrap-Projekts mit Eclipse</li>
									<li>Tutorial: <a href="./blog/transscript_git.html">Versionsverwaltung mit Git</a></li>
									<li id="start">Homepage up to the Cloud</li>
									<li>Hausaufgabe: &quot;Homepage in der Cloud&quot;</li>
									<li>Tag Cloud und Feedback zum Kapitel 1</li>
								</ol>
        					</section>
        					<section id="p01_c03" class="chapter">
        				<h2>Kapitel 3</h2>
        				<span>Chronik des Internets</span>
        				<em class="plus clearfix"></em>
        				<ol class="expand">
        					<li>Einführung in das Kapitel</li>
							<li>Entwicklung des Internets</li>
							<li>Unterwegs im Internet</li>
							<li>Was verknüpft das Internet?</li>
							<li>Netze des Internets</li>
							<li>Protokolle &amp; Anwendungen des Internets</li>
							<li>Organisationen des Internets</li>
							<li>Hausaufgabe: <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fcmoehlenhof.cloudcontrolled.com%2F">W3C-Validit&auml;t Ihrer Website</a></li>
							<li>Tag Cloud und Feedback zum Kapitel 2</li>
        				</ol>
        			</section>
        					<section id="p01_c04" class="chapter">
        				<h2>Kapitel 4</h2>
        				<span>Grundlagen des Web: HTTP</span>
        				<em class="plus clearfix"></em>
        				<ol class="expand">
        					<li>Der Meister zuerst ...</li>
							<li>Einführung in das Kapitel: Lernziele &amp; Überblick</li>
							<li>HTTP: Protokoll-Stack</li>
							<li>HTTP-Analyse mit GNU Wget, Firebug und RESTClient</li>
							<li>HTTP-Server: statische vs. dynamische Webseiten</li>
							<li>HTTP: Request / Response</li>
							<li>HTTP: Request Methods und <a href="./blog/status_codes.html">Status Codes</a></li>
							<li>HTTP: GET vs. POST</li>
							<li>Web 2.0: Interaktive MOOC-Map</li>
							<li>Hausaufgabe zum HTTP-Protokoll</li>
							<li>Tag Cloud und Feedback zum Kapitel 3</li>
						</ol>
        			</section>
        					<section id="p01_c05" class="chapter">
        				<h2>Kapitel 5</h2>
        				<span>Interaktives Praktikum: HTML/CSS</span>
        				<em class="plus clearfix"></em>
        				<ol class="expand">
        					<li>Einführung in das Praktikum</li>
							<li>Die Macher von Codecademy</li>
							<li><a href="http://www.codecademy.com/de/c.tag/">Das Praktikum &quot;Web Fundamentals&quot;</a></li>
							<li>Das Ziel: Badges, Badges ...</li>
							<li>Nachweis des Praktikums &quot;Web Fundamentals&quot;</li>
							<li>ARSnova: Evaluation von Codecademy</li>
							<li>Zu guter Letzt: &quot;Web Developer Nightmare&quot;</li>
        				</ol>
        			</section>
        					<section id="p01_c06" class="chapter">
        				<h2>Kapitel 6</h2>
        				<span class="subtitle">Sematisches Html, Unicode &amp; UTF-8, (X)HTML-Standards</span>
        				<em class="plus clearfix"></em>
        				<ol class="expand">
        					<li>Einführung in das Kapitel</li>
							<li>Semantisches HTML</li>
							<li>Lynx und ELinks, die Konsolen-Browser</li>
							<li>Exkurs : WYSIWYM mit MediaWiki, Markdown, LyX</li>
							<li>Zeichenkodierung: Unicode &amp; UTF-8</li>
							<li>Internet Media Type</li>
							<li>(X)HTML-Standards</li>
							<li>Hausaufgabe: <a href="./homework/elements.html">Mit CSS formatierte Tabelle aller &quot;XHTML 1.0 strict&quot;-Elemente</a></li>
							<li>Tag Cloud und Feedback zum Kapitel 6</li>
        				</ol>
        			</section>
        					<section id="p01_c07" class="chapter">
        				<h2>Kapitel 7</h2>
        				<span>Digitale Barrierefreiheit</span>
        				<em class="plus clearfix"></em>
        				<ol class="expand">
        					<li>Zur Einstimmung in das Thema &quot;Web Accessibility&quot;</li>
							<li>Lernziel und Aufgabe</li>
							<li>Artikelserie: &quot;Reine Formsache&quot;</li>
							<li>Konzeption: Toleranz und Rücksicht einplanen</li>
							<li>Formulardesign</li>
							<li>Technik: HTML &amp; CSS für Formulare</li>
							<li>Dynamik in Formularen</li>
							<li>Testen von Formularen und Web-basierten Anwendungen</li>
							<li>MOOC &quot;Web Accessibility&quot; von Google</li>
							<li>Hausaufgabe: <a href="./homework/form.html">Barrierefreies Suchformular</a></li>
							<li>Tag Cloud und Feedback zum Kapitel 7</li>
        				</ol>
        			</section>
        					<section id="p01_c08" class="chapter">
        				<h2>Kapitel 8</h2>
        				<span>Webdesign | Web-Usability</span>
        				<em class="plus clearfix"></em>
        				<ol class="expand">
        					<li>Einführung in das Kapitel: Lernziele &amp; Hausaufgabe</li>
							<li>Zur Einstimmung in das Thema &quot;Usability&quot;</li>
							<li>Web-Usability-Fallbeispiele</li>
							<li>Designprinzip: &quot;Mobile first&quot;</li>
							<li>Designprinzip: &quot;Responsive Web Design&quot;</li>
							<li>Bootstrap 3 = &quot;Mobile first&quot; &amp; &quot;Responsive Design&quot;</li>
							<li>Usability-Test</li>
							<li>Usability-Fragebogen am Beispiel von ARSnova</li>
							<li><a href="./img/tagclouds/cloud_08.png">Tag Cloud zum Kapitel 8</a></li>
        				</ol>
        			</section>
        					<section id="p01_c09" class="chapter">
        				<h2>Kapitel 9</h2>
        				<span>Website-Analyse | Website-Optimierung</span>
        				<em class="plus clearfix"></em>
        				<ol class="expand">
        					<li>Einführung in das Kapitel</li>
							<li>Website-Analyse mit Piwik</li>
							<li>Monitoring und manuelle Performance-Tests</li>
							<li>Automatisierte Performance-Tests mit Apache JMeter</li>
							<li>WPO: Web Performance Optimization (Steve Souders)</li>
							<li>YSlow-Analyse für die Website-Optimierung</li>
							<li>PageSpeed-Analyse für die Website-Optimierung</li>
							<li><a href="./img/tagclouds/cloud_09.png">Tag Cloud zum Kapitel 9</a></li>
        				</ol>
        			</section>
        					<section id="p01_c10" class="chapter">
        				<h2>Kapitel 10</h2>
        				<span>Sicherheit</span>
        				<em class="plus clearfix"></em>
        				<ol class="expand">
        					<li>OWASP</li>
							<li>XSS: Cross Site Scripting</li>
							<li>SQL-Injection</li>
							<li>XSRF: Cross Site Request Forgery</li>
							<li>How not to store passwords</li>
							<li><a href="./img/tagclouds/cloud_10.png">Tag Cloud zum Kapitel 10</a></li>
        				</ol>
        			</section>
        					<section>
        						<p id="p01_c11"><em>sowie die Kapitel 11 (<a href="https://de.wikipedia.org/wiki/Benutzer:Rabe_de/B%C3%BCcher/Reader_zum_MOOC_%22Web-Engineering%22">Kursreader</a>) &amp; Kapitel 12 (Kompetenzziele - siehe: <a href="./tags.html">Themen</a>)</em></p>
        					</section>
        				</div>
        				<div id="part_02">
        					<section id="p02_c01" class="chapter">
        						<h2>Kapitel 1</h2>
        						<span>Willkommen (zur&uuml;ck) beim MOCC!</span>
        						<em class="minus clearfix"></em>
        						<ol class="expand current">
        							<li>Willkommen bei der Webentwicklung</li>
        							<li>Lernziele und wichtige Kurstermine</li>
        							<li>Wikibuch f&uuml;r Web Engineering II</li>
									<li>Unser Beispiel: die WebApp ARSnova</li>
									<li>Die MOOC Umfrage</li>
        						</ol>
        					</section>
        					<!--
        					<section id="p02_c02" class="chapter">
        						<h2>Kapitel 2</h2>
        						<span>Start</span>
        						<em class="minus clearfix"></em>
        						<ol class="expand current">
        							<li>Was Du brauchst, um zu bestehen</li>
        							<li>Herausforderung 1: Alle Kurswerkzeuge installieren (und zum laufen bringen)</li>
									<li>Herausforderung 2: Massenhafte Verteilung der Kurs-VM</li>
									<li>Herausforderung 3: Sourcecodekontrolle in der Cloud</li>
									<li>Herausforderung 4: Zusammenarbeit in einem verteilten Team</li>
									<li>Schritt 1: VirtualBox, Transmission, Kurs-Torrent</li>
									<li>Schritt 2: Eclipse, Mobile Boilerplate</li>
									<li>Schritt 3: Git, GitHub</li>
									<li>Schritt 4: cloudControl, cctrl</li>
									<li>Hausaufgabe 1: Meine erste HTML5 App</li>
									<li>Lupo Gracia: Du bist nicht alleine</li>
								</ol>
        					</section>
        					-->
        				</div>
        			</div>
        		</div>
        		<!--end main --> 
    		</div>
    	</div>
    	
    	<div id="footer">
    		<div class="container">
    			<div id="subbar">
    				<table>
            			<tr>
            				<td>
            					<a href="./index.html">Blog</a>
            				</td>
            				<td class="active">
            					<a href="./chapter.html">Kapitel</a>
            				</td>
            				<td>
            					<a href="./tags.html">Themen</a>
            				</td>
          				</tr>
          			</table>
          		</div>
          		<div id="remark">
          			made with <a href="http://www.getbootstrap.com/">bootstrap</a> by <a href="./contact.html">cmoehlenhof</a>.
          		</div>
          	</div>
    	</div>
		
		 <!-- scripts-->
    	<script src="./assets/js/jquery.js"></script>
    	<script src="./dist/js/bootstrap.min.js"></script>
		<script src="./js/custom/chapter.js"></script>
 	 </body>
</html>