<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.9">
		<link href="../css/custom/index.css" rel="stylesheet">
		<title>Barrierefreies Suchformular </title>
	</head>
	<body>
		<div id="fenster">
			<div id="rahmen">
				<div id="innen">
				
<h1>Barrierefreies Suchformular - Kapitel 7</h1>

<form action="http://de.wikipedia.org/wiki/Spezial:Suche">
   <fieldset>
      <legend>Suchen</legend>
      <input type="text"   name="search" value="" />
      <input type="submit" name="go" value="Artikel suchen"/>
   </fieldset>
</form>

				</div>
    		</div>
		</div>
	</body>
</html>